# spring-boot-fast

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  testhttp.http
src/main/java/com/liuzg/: SpringBootFastApplication.java
src/main/java/com/liuzg/config/: DruidConfiguration.java  DruidProperties.java  SwaggerConfiguration.java
src/main/java/com/liuzg/dao/: UserDao.java
src/main/java/com/liuzg/entity/: User.java
src/main/java/com/liuzg/module/: RestMessage.java  StudentInfo.java  TestController.java
src/main/java/com/liuzg/module/controller/: TestController.java
src/main/java/com/liuzg/module/dao/: UserDao.java
src/main/java/com/liuzg/module/entity/: User.java
src/main/java/com/liuzg/utils/: RestMessage.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/: UserDao.xml
src/test/java/com/liuzg/: SpringBootFastApplicationTests.java
src/test/java/com/liuzg/base/: Converter.java  DataType.java  Item.java  Java8Examples4.java  Java8Lambda.java  Java8Tester.java  JavaTest.java  Lambda4.java  Test.java  TestStream.java
src/test/java/com/liuzg/base/function/: Java8Consumer.java  Java8Function.java  Java8Predicate.java  Java8Thread.java
src/test/java/com/liuzg/base/time/: DateUtils.java  Java8Time.java  Java8TimeConvert.java
src/test/java/com/liuzg/service/: FunctionInterfaceDemo.java
